# first syntax

file=open("file.txt","r")
print(file)
print(type(file))
print(file.closed)
file.close()
print(file.closed)

# second syntax

with open("file.txt","r") as file_new:
    print(file_new)
    #print(file_new.read())

   # for character in file_new.read():
     #   print(character)

    print(file_new.readline())

#print(file_new.closed)


with open("new.txt","w") as file_new:
    #print(file_new)
 file_new.write("santhosh reddy \n")
 file_new.write("welcome \n")
 file_new.write("umareddy \n")


 with open("new.txt","a") as file_new:
    #print(file_new)
  file_new.write("nagi\n")


  import csv
with open("sample_data.csv","r") as file_data:
    csv_reader = csv.reader(file_data)
    print(csv_reader)
    for row in csv_reader:
        # print(row)        
        # if row[3] == "hyderabad":
        #     print(row)

        if row[1].endswith("@gmail.com"):
            print(row) 

# DictReader 
with open("sample_data.csv","r") as file_data:
    csv_reader = csv.DictReader(file_data)
    print(csv_reader)
    for row in csv_reader:
        if row["email"].endswith("@gmail.com"):
            print(row)
            

with open("write_data.csv","w") as file_data:
    csv_writer = csv.writer(file_data)
    csv_writer.writerow(['name','email','mobile','location'])
    csv_writer.writerow(['santhosh','santhosh@gmail.com','9909090','hyd'])
    csv_writer.writerows([['nagi','nagi@gmail.com','9909090','hyd'],['kushal','kushaljohn@gmail.com','9909090','hyd']])
      
        
with open("write_data.csv","a") as file_data:
    csv_writer = csv.writer(file_data)
    csv_writer.writerows([['user1','user1@gmail.com','9909090','hyd'],['user2','user2@gmail.com','9909090','hyd']])
    


import json
student = {
   "id": 101,
   "name": "Ravi",
   "course": "Python Full Stack",
   "skills": ["Python", "Git", "AWS"],
   "score": 89.5
}

print(type(student))

with open("student.json","w") as file_data:
    json.dump(student, file_data, indent=4)


with open("student.json","r") as file_data:
    json_data = json.load(file_data)
    print(json_data)
    print(type(json_data))
    print(json_data['name'])
    print(json_data['skills'][0])
    

student_json = json.dumps(student)
print(student_json)


json_string = '{"id": 102, "name": "Anjali", "course": "Data Science"}'
print(type(json_string))
stu_data = json.loads(json_string)
print(stu_data)
print(type(stu_data))
  