num=[10,20,30]
print(type(num))
print(num)


string=["santhosh","nagi","kushal"]
print(type(string))
print(string)

mixeddata=[10,20,30,"santhosh","nagi","kushal"]
print(mixeddata)

list_with_list=[10,20,30,["santhosh","nagi","kushal"]]
print(list_with_list)


empty_list=list()
print(type(empty_list))
print(empty_list)


#nums=list(10,20,30)
#print(type(nums))
#print(nums)

nums=list([10,20,30])
print(type(nums))
print(nums)

#index and slicing

list_num=[10,20,25,49,45]
first_list=list_num[1]
last_list=list_num[-1]
print(first_list)
print(last_list)


list_num=[10,20,25,49,45]
first_list=list_num[1:]
last_list=list_num[:-1]
print(first_list)
print(last_list)


list_num=[10,20,25,49,45]
first_list=list_num[1:3:1]
last_list=list_num[-1:-4:-1]
print(first_list)
print(last_list)

# memory

list_num1=[10,20,25,49,45]
print(id(list_num1))
list_num2=[10,20,25,49,45]
print(id(list_num2))

num1=10
num2=10
print(id(num1))
print(id(num2))
print(id(list_num1[0]))
print(id(list_num2[-5]))

print(id(num1))
print(id(num2))
print(id(list_num1[2]))
print(id(list_num2[-2]))

list_num1=[10,20,25,49,45]
print(dir(list_num1))  #iter

# as it is itrerable loops can perform
list_num1=[10,20,25,49,45]
for i in list_num1:
    print(i)

# range
list_num=[5,10,20,30,40,50]
custom_list=list(range(0,100,5))
print(custom_list)

days=["sunday","monday","tuesday"]
day=input("enter day:")
if day in days:
    print("day exits")
else:
    print("day not exits")

#append  add only single value at end of list
list_num=[5,10,20,30,40,50]
list_num.append(34)
print(list_num)

list_num.append([34,90])
print(list_num)

#extend can add only itrerable:lists,strings

list_num=[5,10,20,30,40,50]
list_num.extend([23,45])
print(list_num)

list_num=[5,10,20,30,40,50]
list_num.append("umareddy")
print(list_num)

list_num=[5,10,20,30,40,50]
list_num.extend("umareddy")
print(list_num)

list_num=[5,10,20,30,40,50]
list_num.insert(1,34)
print(list_num)


list_num=[5,10,20,30,40,50]
list_num.insert(len(list_num),34)
print(list_num)









