#arithmetic operators
a=10
b=2
print(a+b)
print(a-b)
print(a*b)
print(a/b)
print(a//b)

#compound assignment operators
a+=10
print(a)
b-=1
print(b)
a*=2
print(a)


#relational operators
a=10
b=30
print(a>b)
print(a==b)
print(a!=b)
print(a<b)


#logical operators
a=5
b=10
c=4
d=6
print(a<b and c<d)
print(a>b and c<d)
print(a<b or c>d)
print(not a<b)
print(not d>c)

#membership operators
text="my name is umareddy "
a="my" in text
print(a)
b="umareddy"not in text
print(b)
c="santhosh" in text
print(c)

#identity operators
a=10
b=1
print(id(a))
print(id(b))
print(a is b)
print(a is not b)

#bitwise operators
a=5
b=3
c=a&b
d=a|b
e=a^b
f=~b
print(c)
print(d)
print(e)
print(f)