empty_tuple=()
print(type(empty_tuple))
print(empty_tuple)

tuple_num=[10,20,30,45,67]
print(type(tuple_num))
print(tuple_num)

tuple_string=("santhosh","nagi","kushal")
print(type(tuple_string))
print(tuple_string)

tuple_mixed=("santhosh","nagi","kushal",12,34,56)
print(type(tuple_mixed))
print(tuple_mixed)


empty_tuple=tuple()
print(type(empty_tuple))
print(empty_tuple)


tuple_string=(("santhosh","nagi","kushal"))
print(type(tuple_string))
print(tuple_string)


list_num=[10,20,25,49,45]
print(tuple(list_num))

tuple=(23,45,67,78)
print(list(tuple))

tuple_num=(10,20,25,49,45)
print(tuple_num[::-1])
print(tuple_num[1:4:1])
print(tuple_num[-1:-5:-1])
print(tuple_num[::])

days=("sunday","monday","tuesday")
day=input("enter day:")
if day in days:
    print("day exits")
else:
    print("day not exits")


#index
tuple_num=(5,10,20,30,40,50)
print(tuple_num.index(20))
print(tuple_num)

#count
tuple_num=(5,10,20,30,40,50,10)
print(tuple_num.count(10))


person = ("umareddy",25,"java") 
name,age,course=person
print(name)
print(age)
print(course)

t1 = ([10,20],[30,40],[50,60])
print(t1[0][0])
print(t1[1][0])

t1[1][0]=100
print(t1)

