empty_tuple=()
print(type(empty_tuple))
print(empty_tuple)

tuple_num=[10,20,30,45,67]
print(type(tuple_num))
print(tuple_num)

tuple_string=("santhosh","nagi","kushal")
print(type(tuple_string))
print(tuple_string)

tuple_mixed=("santhosh","nagi","kushal",12,34,56)
print(type(tuple_mixed))
print(tuple_mixed)


empty_tuple=tuple()
print(type(empty_tuple))
print(empty_tuple)


tuple_string=(("santhosh","nagi","kushal"))
print(type(tuple_string))
print(tuple_string)


list_num=[10,20,25,49,45]
print(tuple(list_num))

tuple=(23,45,67,78)
print(list(tuple))

tuple_num=(10,20,25,49,45)

